Amelia;Pawlowski;Dancing Autumn;Electronic;2006;571
Anna;Dabrowski;Turbulent Emotions;R&B;2003;459
Szymon;Szymanski;Gray Day;Hip-hop;1997;593
Marcelina;Dabrowski;Sweet Words;Hip-hop;2002;123
Maksymilian;Dabrowski;Big Dreams;Indie;1984;104
Maksymilian;Wisniewski;Sweet Words;Hip-hop;2013;86
Antoni;Nowak;Dancing Autumn;R&B;2006;398
Antoni;Adamczyk;In Love with the Wind;Hip-hop;2016;471
Magdalena;Dabrowski;In Love with the Wind;R&B;2018;311
Szymon;Wisniewski;Sweet Words;R&B;1986;14
Nikodem;Kozlowski;Infinite Love;Pop;2001;482
Jakub;Pawlowski;Endless Feelings;Country;1993;257
Katarzyna;Kowalski;In Love with the Wind;Electronic;2005;353
Dawid;Dabrowski;Winter Tales;Jazz;1996;363
Jakub;Dudek;Big Dreams;Classical;1992;168
Szymon;Adamczyk;Quiet Sigh;Electronic;2012;524
Antoni;Nowak;Sweet Words;Hip-hop;2007;132
Szymon;Wojcik;Sweet Words;Pop;1997;183
Maksymilian;Kowalski;Sweet Words;Country;1999;446
Laura;Kozlowski;Wild Nights;Pop;1987;383
Weronika;Dabrowski;Winter Tales;Rock;2006;200
Maksymilian;Lewandowski;Magical Night;Electronic;2003;306
Antoni;Wisniewski;Red Sun;Jazz;1980;570
Laura;Jankowski;Sweet Words;Classical;1983;581
Nikodem;Dudek;Golden Dream;Electronic;1980;572
Marcelina;Krol;Endless Feelings;Jazz;1986;80
Maksymilian;Olszewski;Melancholic Dawn;Punk;2018;586
Weronika;Szymanski;Sweet Words;R&B;1995;473
Katarzyna;Wisniewski;Wild Nights;Blues;1986;431
Szymon;Jankowski;Infinite Love;Rock;1999;473
Marcelina;Wojcik;Sweet Words;Blues;1992;253
Anna;Dabrowski;Turbulent Emotions;Rock;2006;446
Weronika;Dabrowski;Blue Sky;R&B;1986;422
Antoni;Wisniewski;Wild Nights;R&B;2002;120
Anna;Kozlowski;Wild Nights;Hip-hop;1991;29
Natalia;Pawlowski;Turbulent Emotions;Metal;2006;362
Amelia;Wisniewski;Melancholic Dawn;R&B;1983;542
Katarzyna;Wisniewski;Sounds of Nature;Reggae;1983;597
Mateusz;Kozlowski;Golden Dream;Hip-hop;1998;57
Weronika;Kozlowski;Dancing Autumn;Electronic;2010;15
Maksymilian;Pawlowski;City Lights;Country;2019;502
Weronika;Krawczyk;In Love with the Wind;Punk;2005;306
Maksymilian;Adamczyk;Golden Dream;Electronic;2005;157
Nikodem;Jankowski;Sweet Words;Jazz;2016;57
Weronika;Dudek;Winter Tales;Hip-hop;1990;46
Laura;Wojciechowski;City Lights;R&B;2018;84
Antoni;Kwiatkowski;In Love with the Wind;Jazz;1982;137
Laura;Dabrowski;Sweet Words;Hip-hop;2000;301
Maksymilian;Mazur;Infinite Love;Hip-hop;2003;333
Antoni;Kozlowski;Dancing Autumn;House;2022;257
Antoni;Dabrowski;Quiet Sigh;Hip-hop;1984;484
Weronika;Pawlowski;Dancing Autumn;Electronic;1994;178
Anna;Kozlowski;Sweet Words;R&B;1995;119
Magdalena;Lewandowski;Big Dreams;Rock;2014;73
Katarzyna;Dabrowski;Infinite Love;Folk;2001;445
Szymon;Szymanski;Big Dreams;Classical;2019;514
Laura;Wisniewski;Magical Night;Pop;1989;259
Szymon;Pawlowski;Melancholic Dawn;Jazz;1989;329
Marcelina;Piotrowski;Infinite Love;Rock;2000;269
Marcelina;Dudek;Endless Feelings;Hip-hop;1980;595
Marcelina;Olszewski;City Lights;Reggae;2021;150
Weronika;Kaczmarek;Wonderful Journey;Country;2005;212
Jakub;Mazur;Blue Sky;Blues;1993;383
Antoni;Kowalski;Infinite Love;Rock;2006;369
Mateusz;Jankowski;Wild Nights;R&B;1996;218
Maksymilian;Krawczyk;In Love with the Wind;Classical;1982;407
Katarzyna;Dabrowski;In Love with the Wind;Jazz;1985;439
Magdalena;Dabrowski;Blue Sky;Folk;1988;593
Mateusz;Nowak;Sweet Words;Rock;1999;259
Mateusz;Lewandowski;Wild Nights;Punk;2014;540
Laura;Nowak;Infinite Love;Reggae;1981;165
Nikodem;Wisniewski;Big Dreams;Folk;1980;303
Nikodem;Wojcik;In Love with the Wind;R&B;2004;353
Katarzyna;Nowak;City Lights;Pop;1986;403
Laura;Kowalski;Endless Feelings;Hip-hop;2008;476
Katarzyna;Lewandowski;Winter Tales;Classical;1994;475
Franciszek;Wojciechowski;Turbulent Emotions;Rock;2020;376
Weronika;Pawlowski;Turbulent Emotions;Blues;2009;92
;Wojcik;City Lights;House;2015;257
Antoni;Dabrowski;Winter Tales;R&B;1993;506
;Mazur;Quiet Sigh;Electronic;1988;50
Anna;Dabrowski;Big Dreams;Punk;1996;421
Weronika;Dabrowski;Magical Night;Hip-hop;2012;592
Jakub;Pawlowski;Big Dreams;Classical;1986;75
Anna;Krawczyk;Rain Dance;Electronic;2008;453
Antoni;Wisniewski;Golden Dream;Classical;2018;432
;Krawczyk;Turbulent Emotions;R&B;1989;28
Mateusz;Dabrowski;Quiet Sigh;Classical;1985;547
Laura;Krol;Wild Nights;Funk;1990;329
Katarzyna;Wojcik;Magical Night;Classical;2015;147
Weronika;Kozlowski;Blue Sky;Pop;2022;442
Katarzyna;Wisniewski;In Love with the Wind;Country;2015;142
Laura;Szymanski;Sweet Words;R&B;2000;164
Szymon;Szymanski;Quiet Sigh;House;2015;408
Weronika;Olszewski;Red Sun;Reggae;2019;100
Laura;Wojcik;Wild Nights;Pop;2021;490
Antoni;Dabrowski;Magical Night;Rock;1985;418
Maksymilian;Kozlowski;Magical Night;Electronic;2004;441
Katarzyna;Dabrowski;Big Dreams;Folk;1987;547
Antoni;Dudek;Wild Nights;Blues;2010;409
