Weronika;Nowak;54;1995;9;8;Major Music Group;The Groove Master;13
Szymon;Jankowski;37;1984;5;9;Melodic Records;The Groove Master;19
Jakub;Wojcik;53;2001;3;2;Solid Sound Records;The Sax Sensation;8
Weronika;Adamczyk;42;1983;5;22;Solid Sound Records;Soulful Singer;19
Bartosz;Kozlowski;59;2017;11;17;Major Music Group;Lil Spark;15
Maksymilian;Wojciechowski;51;2016;9;1;Major Music Group;The Drummer Boy;15
Dawid;Olszewski;35;2018;4;21;Rhythm Distribution;The Velvet Voice;1
Laura;Dabrowski;27;2020;2;14;Global Groove Distribution;The Beat Crusader;18
Mateusz;Pawlowski;29;1986;2;28;Groove Distribution;Lady Jazz;18
Nikodem;Ostrowski;56;1999;11;2;Crescendo Distribution;DJ Blitz;12
Nikodem;Kowalski;33;2021;9;22;Major Music Group;Soulful Singer;2
Jakub;Wojciechowski;50;1995;2;17;Crescendo Distribution;The Electric Guitarist;15
Marcelina;Jankowski;33;1983;6;19;IndieTunes;The Electric Guitarist;5
Marcelina;Dabrowski;41;1990;3;28;Groove Distribution;The Electric Guitarist;5
Dawid;Kozlowski;45;1996;5;14;Major Music Group;The Electric Guitarist;20
Natalia;Jankowski;27;1989;8;22;Audio Empire;The Beat Crusader;5
Natalia;Wojcik;32;2016;6;10;Melodic Records;Lady Jazz;6
Weronika;Wisniewski;36;2006;1;6;TuneCore;Soulful Singer;16
Mateusz;Wojcik;46;1987;2;21;Major Music Group;Lady Jazz;18
Szymon;Pawlowski;51;2012;10;1;Sonic Solutions;The Beat Crusader;10
Nikodem;Wisniewski;52;1990;11;4;Groove Distribution;The Music Magician;18
Katarzyna;Dabrowski;20;1992;6;20;Harmony Records;DJ Blitz;17
Katarzyna;Szymanski;51;1990;10;21;TuneCore;Ace Rhythm;10
Maksymilian;Wisniewski;20;1988;6;17;TuneCore;DJ Blitz;18
Antoni;Dudek;28;2010;8;21;Harmony Records;DJ Blitz;12
Marcelina;Dudek;55;1994;1;20;Sonic Solutions;Soulful Singer;19
Rafal;Nowak;42;2017;11;7;Major Music Group;The Drummer Boy;19
Oliwia;Pawlowski;41;1992;4;18;Sonic Solutions;Lady Jazz;10
Mateusz;Kozlowski;44;1988;6;8;Major Music Group;The Funky Diva;17
Mateusz;Jankowski;21;1998;10;22;Major Music Group;The Beat Crusader;8
Maksymilian;Szymanski;58;1994;6;13;Major Music Group;The Groove Master;3
Laura;Szymanski;34;1991;1;19;Beat Street Distribution;The Groove Master;10
Marcelina;Adamczyk;39;2007;9;17;Harmony Records;The Groove Master;11
Katarzyna;Jankowski;58;1983;3;27;TuneCore;The Sax Sensation;6
Amelia;Szymanski;23;1982;6;28;TuneCore;The Electric Guitarist;3
Jakub;Wisniewski;24;1996;11;14;Major Music Group;Soulful Singer;6
;Kozlowski;55;2007;7;26;Groove Distribution;DJ Blitz;17
Szymon;Wojciechowski;43;2016;12;13;Melodic Records;Lil Spark;1
Nikodem;Kozlowski;33;1992;9;24;Platinum Productions;DJ Blitz;15
Laura;Krawczyk;42;2001;3;10;Frequency Distribution;The Velvet Voice;19
;Wisniewski;20;2013;10;7;Crescendo Distribution;The Music Magician;3
Laura;Wojcik;21;2005;11;26;Harmony Records;The Music Magician;20
Jakub;Dabrowski;43;2017;1;8;Harmony Records;The Groove Master;2
Jakub;Wojcik;51;2009;8;8;Full Spectrum Music;The Electric Guitarist;9
Jakub;Wojcik;58;2011;6;1;Groove Distribution;The Electric Guitarist;3
Nikodem;Kowalski;60;2017;8;10;Melodic Records;The Rhythm Renegade;6
Nikodem;Wisniewski;20;2017;12;23;Major Music Group;The Funky Diva;11
Anna;Krawczyk;29;2021;2;2;Platinum Productions;The Velvet Voice;1
Mateusz;Mazur;44;1984;10;26;Audio Empire;Soulful Singer;20
Maksymilian;Kowalski;24;1980;11;2;Groove Distribution;The Vocal Vixen;18
Weronika;Nowak;20;1990;7;10;Crescendo Distribution;Soulful Singer;2
Weronika;Lewandowski;49;2012;1;8;Groove Distribution;DJ Blitz;16
Weronika;Wojcik;27;1991;6;11;Global Groove Distribution;The Music Magician;20
Katarzyna;Dudek;26;1995;12;2;Major Music Group;Ace Rhythm;13
Weronika;Dudek;25;2002;11;17;Melodic Records;Soulful Singer;20
Mateusz;Wojcik;35;1980;2;3;Beat Street Distribution;Lil Spark;4
Weronika;Lewandowski;50;2001;4;21;Beat Street Distribution;The Funky Diva;13
Laura;Mazur;43;1985;4;16;Audio Empire;Soulful Singer;7
Katarzyna;Krawczyk;58;2018;10;24;Groove Distribution;The Rhythm Renegade;20
Laura;Kozlowski;25;1982;9;12;Major Music Group;Lil Spark;18
Laura;Wojciechowski;51;2005;1;24;Melody Makers;The Drummer Boy;4
Nikodem;Dabrowski;47;1991;8;2;Groove Distribution;The Electric Guitarist;7
Rafal;Jankowski;55;1996;8;3;Melodic Records;Lil Spark;1
Katarzyna;Wisniewski;46;1986;6;8;Major Music Group;The Beat Crusader;12
Anna;Adamczyk;57;2002;9;26;Major Music Group;The Funky Diva;17
Nikodem;Wojciechowski;60;2000;12;20;TuneCore;The Drummer Boy;9
Mateusz;Kwiatkowski;45;2001;7;14;Major Music Group;The Groove Master;11
Maksymilian;Lewandowski;42;1983;6;1;Crescendo Distribution;The Piano Man;10
Szymon;Nowak;47;2018;5;26;Beat Street Distribution;The Drummer Boy;14
Amelia;Kowalski;51;2016;2;27;Audio Empire;The Funky Diva;14
Mateusz;Jankowski;56;2016;12;16;Harmony Records;The Beat Crusader;15
Weronika;Wojcik;45;1995;1;2;Beat Street Distribution;The Bass Boss;2
Katarzyna;Lewandowski;45;2004;6;1;Melodic Records;Soulful Singer;10
Mateusz;Szymanski;49;1997;10;16;Audio Empire;Lil Spark;18
Marcelina;Adamczyk;30;2005;4;21;Crescendo Distribution;The Bass Boss;6
Laura;Dudek;53;2010;8;13;Harmony Records;DJ Blitz;20
Weronika;Kaczmarek;39;1991;10;11;Major Music Group;The Music Magician;14
Antoni;Nowak;47;2018;12;25;Sonic Solutions;DJ Blitz;6
Rafal;Lewandowski;48;1993;4;27;Full Spectrum Music;The Funky Diva;20
Nikodem;Marciniak;31;1999;6;2;Major Music Group;Soulful Singer;18
Laura;Kowalski;27;2003;2;24;Full Spectrum Music;DJ Blitz;2
Antoni;Wojcik;28;1983;9;20;Major Music Group;The Velvet Voice;10
Franciszek;Wisniewski;23;1998;12;9;Melodic Records;Lady Jazz;8
Amelia;Szymanski;51;2018;7;10;Frequency Distribution;The Drummer Boy;13
Maksymilian;Lewandowski;46;2004;11;25;Beat Street Distribution;Rockin Rebel;6
Katarzyna;Szymanski;37;2000;2;22;TuneCore;The Drummer Boy;16
Marcelina;Nowak;43;1994;4;15;TuneCore;Lady Jazz;4
Antoni;Kozlowski;31;2018;12;7;Sonic Syndicate;The Bass Boss;8
Mateusz;Nowak;31;1994;1;13;Major Music Group;The Bass Boss;12
Kinga;Szymanski;34;2019;4;6;Harmony Records;Soulful Singer;13
Szymon;Krawczyk;34;2003;3;23;Melodic Records;The Music Magician;17
Dawid;Mazur;40;2008;2;4;Beat Street Distribution;The Groove Master;18
Laura;Lewandowski;53;2008;4;2;Music Mastermind;Ace Rhythm;2
Mateusz;Kozlowski;38;1984;11;12;Sonic Solutions;Lady Jazz;1
Mateusz;Nowak;52;1987;6;27;Beat Street Distribution;Lady Jazz;12
Weronika;Wojcik;30;2016;11;12;Audio Empire;The Groove Master;1
Laura;Dabrowski;34;2020;1;5;IndieTunes;The Funky Diva;2
Antoni;Zajac;27;1990;8;6;Melodic Records;The Velvet Voice;12
;Wojciechowski;50;2005;2;17;Audio Empire;Lady Jazz;14
Magdalena;Wisniewski;23;2018;11;18;Harmony Heights Records;The Drummer Boy;8
