Marcelina;Adamczyk;46;1971;7;15;Sound engineering;4;114;24
Laura;Krawczyk;54;2017;6;24;Sound engineering;1;63;12
;Wojcik;65;1999;5;11;Audio mixing;0;53;61
Laura;Dabrowski;69;2017;11;26;Film music production;3;97;78
Amelia;Wojciechowski;68;1984;5;22;Television music production;3;136;18
Magdalena;Krawczyk;55;2002;11;9;Hip-hop production;0;66;13
Dawid;Lewandowski;60;1980;5;9;Lyrics writing;4;73;87
Marcelina;Dudek;34;1979;2;9;Pop music production;1;54;11
Anna;Lewandowski;58;1979;5;26;Rock music production;4;164;96
Mateusz;Wisniewski;38;1967;4;3;Sound engineering;4;170;53
Mateusz;Szymanski;35;1993;4;20;Music composition;4;106;39
;Dabrowski;73;1992;9;22;Sound engineering;2;135;73
Mateusz;Nowak;64;2010;6;15;Music composition;3;157;88
Anna;Pawlowski;77;2007;12;1;Electronic music production;2;122;41
Natalia;Pawlowski;21;1961;6;28;Hip-hop production;3;108;53
Antoni;Jankowski;46;2013;7;2;Sound engineering;1;90;99
Marcelina;Adamczyk;23;1981;6;12;Lyrics writing;3;54;20
Anna;Wojcik;44;2007;11;20;Music arrangement;4;85;30
Antoni;Adamczyk;69;1999;6;10;Hip-hop production;4;127;54
Marcelina;Wisniewski;32;1981;5;4;Audio mixing;1;43;48
Laura;Jankowski;71;1978;12;20;Audio mixing;2;45;36
Maksymilian;Lewandowski;34;1972;10;5;Audio mixing;3;38;33
Nikodem;Pawlowski;50;2017;9;28;Music production;2;56;43
Antoni;Szymanski;42;2017;12;17;Music composition;4;151;15
Antoni;Mazur;41;2007;11;3;Hip-hop production;3;90;94
Nikodem;Lewandowski;73;2016;7;6;Music arrangement;2;30;26
Weronika;Dudek;45;1985;11;13;Advertising music production;1;138;71
Mateusz;Wisniewski;20;2000;12;8;Music arrangement;1;136;57
Szymon;Jankowski;72;1986;4;12;Music arrangement;2;45;100
Katarzyna;Szymanski;46;2015;1;7;Rock music production;3;169;49
Mateusz;Jankowski;51;1969;1;15;Electronic music production;0;121;78
Mateusz;Wojcik;60;1992;10;2;Rock music production;4;156;15
Antoni;Nowak;51;1984;1;19;Audio mixing;0;118;59
Mateusz;Nowak;61;2012;9;22;Lyrics writing;2;63;15
Marcelina;Szymanski;72;1985;9;11;Lyrics writing;2;94;86
Marcelina;Kozlowski;36;2005;4;8;Music production;3;96;59
Amelia;Nowak;64;1986;8;26;Music composition;3;64;82
Jakub;Pawlowski;42;2017;12;14;Audio mixing;2;94;55
Maksymilian;Adamczyk;22;2010;5;15;Lyrics writing;1;175;56
Nikodem;Kozlowski;59;2009;5;27;Music arrangement;3;108;36
Amelia;Kozlowski;36;1989;11;19;Sound engineering;1;121;96
Amelia;Adamczyk;39;2004;4;8;Music composition;4;148;80
Anna;Adamczyk;77;1988;6;17;Hip-hop production;1;75;45
Weronika;Kozlowski;40;2014;9;14;Music market analysis;4;159;52
Szymon;Nowak;48;1968;1;10;Music production;0;63;26
Mateusz;Szymanski;72;1964;5;17;Hip-hop production;4;146;48
Natalia;Nowak;26;1998;1;8;Sound design;0;88;67
Mateusz;Kaczmarek;65;1973;4;11;Sound recording;3;179;37
Mateusz;Piotrowski;75;2021;2;25;Rock music production;3;131;77
Katarzyna;Adamczyk;43;1973;5;9;Advertising music production;3;81;44
Maksymilian;Lewandowski;40;1988;6;25;Sound engineering;1;31;89
Weronika;Dabrowski;45;1977;5;9;Pop music production;3;38;26
Antoni;Lewandowski;67;1972;12;17;Lyrics writing;1;141;48
Katarzyna;Pawlowski;70;2019;1;23;Mastering;2;145;94
Katarzyna;Wojcik;69;1999;1;11;Television music production;2;120;57
Maksymilian;Mazur;75;1970;7;4;Music market analysis;2;30;47
Jakub;Nowak;61;2008;8;13;Music composition;1;163;12
Anna;Lewandowski;42;1963;5;13;Music arrangement;2;157;28
Laura;Piotrowski;47;1963;4;18;Music arrangement;4;55;18
Marcelina;Wisniewski;59;1965;10;25;Music arrangement;3;52;84
Katarzyna;Szymanski;22;1972;12;11;Lyrics writing;3;52;49
Anna;Jankowski;37;1982;1;11;Pop music production;4;49;95
Laura;Kaczmarek;29;2001;6;17;Electronic music production;4;78;34
Mateusz;Pawlowski;73;1971;1;5;Music arrangement;3;158;24
Szymon;Dabrowski;59;1994;12;2;Lyrics writing;4;48;78
Natalia;Kozlowski;23;1979;7;16;Electronic music production;3;64;81
Weronika;Dabrowski;30;1971;12;11;Music composition;4;54;52
Nikodem;Kozlowski;29;2014;5;1;Hip-hop production;1;177;17
Mateusz;Szymanski;54;2012;4;2;Mastering;2;128;35
Mateusz;Krol;48;2002;5;7;Music composition;4;164;95
Katarzyna;Olszewski;60;2017;12;16;Pop music production;4;94;59
Maksymilian;Adamczyk;38;1987;3;6;Electronic music production;2;33;88
Anna;Wisniewski;39;1997;7;9;Mastering;2;45;59
Laura;Wojcik;62;1964;4;16;Record label management;4;34;23
Mateusz;Szymanski;24;1973;6;11;Mastering;0;88;95
Marcelina;Dabrowski;61;1992;2;22;Hip-hop production;4;90;76
Antoni;Krol;64;1976;4;13;Hip-hop production;0;122;58
;Wojciechowski;76;2003;7;22;Mastering;2;72;85
Dawid;Jankowski;79;1984;10;16;Rock music production;2;119;56
Amelia;Dudek;22;2012;1;1;Rock music production;4;120;18
Antoni;Mazur;56;1983;4;13;Lyrics writing;1;173;86
;Nowak;44;1992;8;26;Sound engineering;1;169;34
Marcelina;Kozlowski;65;1996;8;11;Sound engineering;0;175;43
Laura;Jankowski;47;1975;11;26;Audio mixing;3;156;40
Oliwia;Szymanski;64;1996;5;13;Mastering;1;35;90
Maksymilian;Jankowski;41;1969;9;24;Hip-hop production;0;46;78
Oliwia;Dabrowski;33;1987;4;3;Music composition;1;46;60
Katarzyna;Szymanski;73;2002;6;12;Hip-hop production;1;171;97
Weronika;Kaczmarek;52;2008;2;26;Sound design;2;144;93
Antoni;Nowak;32;2005;4;2;Television music production;1;70;15
Antoni;Wisniewski;27;2022;2;24;Audio mixing;0;34;80
Katarzyna;Lewandowski;66;1992;1;23;Sound recording;1;102;78
Szymon;Kowalski;23;1972;7;4;Sound design;4;100;14
Dawid;Dabrowski;61;2004;2;10;Sound engineering;3;63;73
Antoni;Kwiatkowski;46;1961;9;19;Mastering;1;60;77
Mateusz;Lewandowski;74;2010;1;12;Sound design;2;154;15
Anna;Dudek;32;1987;8;25;Sound recording;2;30;57
Laura;Krawczyk;64;1982;6;20;Audio mixing;2;76;62
Szymon;Lewandowski;76;1967;10;28;Electronic music production;3;161;65
Jakub;Jankowski;65;1990;7;4;Music composition;4;158;37
