Pet Sounds
Revolver
Highway 61 Revisited
Rubber Soul
London Calling
Blonde on Blonde
The Sun Sessions
Kind of Blue
Velvet Underground and Nico
Abbey Road
Are You Experienced
Blood on the Tracks
Nevermind
Born to Run
Astral Weeks
Thriller
The Great Twenty-Eight
Plastic Ono Band
Innervisions
Live at the Apollo
Rumours
The Joshua Tree
King of the Delta Blues Singers
Blue
Bringing It All Back Home
Let It Bleed
Ramones
Music From Big Pink
The Rise and Fall of Ziggy Stardust and the Spiders From Mars
Tapestry
Hotel California
The Chronic
Imagine
Blue Lines
Electric Ladyland
The Doors
Court and Spark
Horses
OK Computer
The Queen Is Dead
Goodbye Yellow Brick Road
Bridge Over Troubled Water
Star Time
Purple Rain
Back in Black
Moondance
The Stranger
Off the Wall
Superfly
Innervisions